<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TornirDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tornir">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Player1" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Player2" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Who_Won" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TornirDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tornirs" EntityType="Self.Tornir" />
  </EntityContainer>
</Schema>